<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create question set</title>
    <script src="/src/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary" id="page-screener-details">
<h1>hello </h1>
      <div class="container-fluid shadow-sm" id="global-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 30C14.1573 30 16.0449 29.4495 16.7191 28.0734C16.9888 27.5229 16.9888 27.1101 17.1236 26.5596C17.7978 23.3945 19.2809 21.1927 20.6292 19.9541C22.5169 18.0275 24 15.1376 24 11.8349C24 5.36697 18.7416 0 12 0C5.25843 0 0 5.36697 0 11.8349C0 15 1.48315 18.0275 3.37079 19.9541C4.7191 21.3303 6.20225 23.3945 6.8764 26.5596C7.01124 27.2477 7.01124 27.5229 7.2809 28.0734C7.95506 29.4495 9.8427 30 12 30ZM17.1236 16.2385C17.1236 18.0275 15.6404 19.5413 12 19.5413C8.35955 19.5413 6.8764 17.8899 6.8764 16.2385V15.5505C6.8764 15.2752 7.01124 15 7.2809 15H8.76404C9.16854 15 9.16854 15.1376 9.16854 15.5505V16.1009C9.16854 17.0642 10.2472 17.6147 12 17.6147C13.7528 17.6147 14.8315 17.2018 14.8315 16.1009V15.4128C14.8315 14.7248 14.2921 14.4495 13.3483 14.0367L9.30337 12.5229C8.35955 12.1101 7.14607 11.1468 7.14607 9.77064V8.80734C7.14607 7.01835 8.35955 5.36697 12.1348 5.36697C15.7753 5.36697 17.1236 7.01835 17.1236 8.80734V9.49542C17.1236 9.90826 16.9888 10.0459 16.5843 10.0459H15.1011C14.8315 10.0459 14.6966 9.90826 14.6966 9.49542V8.80734C14.6966 7.84404 13.7528 7.29357 12.1348 7.29357C10.5169 7.29357 9.57303 7.70643 9.57303 8.80734V9.22018C9.57303 9.90825 10.2472 10.3211 10.6517 10.4587L14.6966 11.9725C16.1798 12.5229 17.1236 13.3486 17.1236 14.7248V16.2385Z" fill="currentColor"></path></svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Communities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">People</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Onboarding</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        Analytics
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fal fa-user"></i></span> Sourcing</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-chart-bar"></i> Dashboards</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-file-alt"></i> Reports</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-tools"></i> Report Builder</a></li>
                    </ul>
                  </li>
                </ul>


                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      </form>


                      <button type="button" class="btn"><i class="fal fa-inbox"></i></button>
                      <button type="button" class="btn"><i class="fal fa-bell"></i></button>


                      
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fal fa-plus"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Create job</a></li>
                            <li><a class="dropdown-item" href="#">Create community</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                          </ul>
                        </div>


                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fal fa-user"></i>
                            </a>
                          
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>


              </div>
            </div>
          </nav>
      </div>
      

    <div class="container-md" id="create-question">
        <div class="row">
            <div class="col">
                <a href="" class="btn"><h1 class="nav-back"><i class="far fa-arrow-left"></i> Create question set</h1></a>
            </div>
          </div>
    </div>


    <div class="container-md" id="edit-question">
        <div class="row">
            <div class="col">
                <a href="" class="btn"><h1 class="nav-back"><i class="far fa-arrow-left"></i> Edit question set</h1></a>
            </div>
          </div>
    </div>


    <div class="container-md" id="edit-question">
        <div class="row">
            <div class="col">
                <div class="accordion shadow-sm rounded bg-light" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Settings
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                          <form>
                            <div class="mb-3">
                              <label for="setNameTitle" class="form-label">Set name</label>

                              <input type="text" class="form-control" id="setNameTitle" aria-describedby="setNameTitle">
                            </div>
                            <div class="mb-3">
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                                <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                              </div>
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Questions
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
    </div>





</body>
</html>