<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept_01</title>
    <script src="/src/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary wireframe" id="concept_01_step_06">


    <div class="container-fluid sticky-top mt-3 mb-4 ">
        <div class="container-md p-3 card">
            <div class="row">
                <div class="col-4">
                    <h1>Kick-off call</h1>
                    <p>Date: </p>
                    <p class="blocks">Monday 20th of september 20203</p>            
                </div>
        
                <div class="col-8">
        
                    <div class="row">
                        <div class="col">            
                            <div class="row mb-3 mt-2">
                                <div class="col-12"><i class="fa fa-robot fa-2x"></i></div>

                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Attendees
                        </div>
                        <div class="col-12">
                            <i class="fa fa-user"></i> <span class="bits">asdasdasdas cooperc</span><br />
                            <i class="fa fa-user"></i> <span class="bits">Suza ljkljkljasdasdds</span>
                        </div>
                    </div>
                </div>
            </div>

        
        </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="accordion mb-5" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4>Job details</h4>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h6>Job title <i class="fa fa-edit"></i></h6>
                            <p class="blocks">salkjdalsdkj  adasskldjadj</p>
                            <h6>Location(s) <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                                <li> asdk jasldj</li>
                                <li>aklsjdlas jasldj</li>
                            </ul>
                            <h6>Description <i class="fa fa-edit"></i></h6>
                            <p class="blocks">This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the   though the transition does limit overflow.</p>
                            <h6>Skills <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                                <li> asdk jasldj</li>
                                <li>aklsjdlas jasldj</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4>Workflow configurations</h4>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h6>Workflow <i class="fa fa-edit"></i></h6>
                            <p class="blocks">salkjdalsdkj  adasskldjadj</p>
                            <h6>Permissions <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                                <li> asdk jasldj</li>
                                <li>aklsjdlas jasldj</li>
                            </ul>
                            <h6>Automations <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                                <li> asdk jasldj</li>
                                <li>aklsjdlas jasldj</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4>Talent attraction</h4>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h6>Job postings <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                                <li> asdk jasldj</li>
                                <li>aklsjdlas jasldj</li>
                            </ul>
                            <h6>CRM <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                            </ul>
                            <h6>Internal Mobility <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                            </ul>
                            <h6>Physical signage <i class="fa fa-edit"></i></h6>
                            <ul class="bits">
                                <li>aklsjdlas asdk jasldj</li>
                                <li>aklsjdlas asdk </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>            
        </div>

        <div class="fixed-bottom bg-success p-3">
            <div class="d-grid gap-2">
                <a href="step_07.html" class="btn btn-lg btn-outline-light">Launch job</a>
            </div>       
        </div>

</body>