<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept_01</title>
    <script src="/src/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary wireframe" id="concept_01_step_04">


      <div class="container-fluid sticky-top mt-3 mb-4 ">
<div class="container-md p-3 card">
    <div class="row">
        <div class="col-4">
            <h1>Kick-off call</h1>
            <p>Date: </p>
            <p class="blocks">Monday 20th of september 20203</p>            
        </div>

        <div class="col-8">

            <div class="row">
                <div class="col">            
                    <div class="row mb-3 mt-2">
                        <div class="col-2"><i class="fa fa-robot fa-2x"></i></div>
                        <div class="col"><span>Winston is configuring your job in the background</span></div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div id="circle1"></div>
                    <p class="text-center fs-6">Job details</p>
                </div>
                <div class="col-4">
                    <div id="circle2"></div>
                    <p class="text-center fs-6">Workflow config</p>
                </div>
                <div class="col-4">
                    <div id="circle3"></div>
                    <p class="text-center fs-6">Talent attraction</p>
                </div>
                  <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>    
            </div>
            <!-- <h6>Job requirements</h6>
            <div class="progress 1" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <div class="progress-bar gray-400"></div>
                </div>
                <hr />

                <h6>Workflow configuration</h6>
                <div class="progress 2" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <div class="progress-bar gray-600"></div>
                </div>
                <hr />

                <h6>Talent attraction</h6>

                <div class="progress 3" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <div class="progress-bar gray-800"></div>
                </div> -->
        </div>
    </div>

</div>
</div>

<div class="container-fluid">
    <div id="chat-container"></div>
</div>
<div class="fixed-bottom talk_box p-3">
    <div class="d-grid gap-2">
        <a href="step_05.html" class="btn btn-lg btn-outline-light">End call</a>
    </div>
<svg id="talk" preserveAspectRatio="none" version="1.1" viewBox="0 0 255 255">
    <!-- Define mask and gradient -->
    <defs>
      <mask id="mask" />
      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop stop-color="#fff" stopOpacity="1" />
      </linearGradient>
    </defs>
    <!-- Rectangle to fill SVG canvas with gradient and apply mask -->
    <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect>
  </svg>

  <style>
  

  
  svg#talk {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  
  svg#talk path {
    stroke: #f0d339;
    stroke-width: 0.5;
  }</style>


</div>

</body>
</html>