<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept_01</title>
    <script src="/src/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary wireframe" id="concept_01_step_03">
      <div class="container-fluid shadow-sm" id="global-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 30C14.1573 30 16.0449 29.4495 16.7191 28.0734C16.9888 27.5229 16.9888 27.1101 17.1236 26.5596C17.7978 23.3945 19.2809 21.1927 20.6292 19.9541C22.5169 18.0275 24 15.1376 24 11.8349C24 5.36697 18.7416 0 12 0C5.25843 0 0 5.36697 0 11.8349C0 15 1.48315 18.0275 3.37079 19.9541C4.7191 21.3303 6.20225 23.3945 6.8764 26.5596C7.01124 27.2477 7.01124 27.5229 7.2809 28.0734C7.95506 29.4495 9.8427 30 12 30ZM17.1236 16.2385C17.1236 18.0275 15.6404 19.5413 12 19.5413C8.35955 19.5413 6.8764 17.8899 6.8764 16.2385V15.5505C6.8764 15.2752 7.01124 15 7.2809 15H8.76404C9.16854 15 9.16854 15.1376 9.16854 15.5505V16.1009C9.16854 17.0642 10.2472 17.6147 12 17.6147C13.7528 17.6147 14.8315 17.2018 14.8315 16.1009V15.4128C14.8315 14.7248 14.2921 14.4495 13.3483 14.0367L9.30337 12.5229C8.35955 12.1101 7.14607 11.1468 7.14607 9.77064V8.80734C7.14607 7.01835 8.35955 5.36697 12.1348 5.36697C15.7753 5.36697 17.1236 7.01835 17.1236 8.80734V9.49542C17.1236 9.90826 16.9888 10.0459 16.5843 10.0459H15.1011C14.8315 10.0459 14.6966 9.90826 14.6966 9.49542V8.80734C14.6966 7.84404 13.7528 7.29357 12.1348 7.29357C10.5169 7.29357 9.57303 7.70643 9.57303 8.80734V9.22018C9.57303 9.90825 10.2472 10.3211 10.6517 10.4587L14.6966 11.9725C16.1798 12.5229 17.1236 13.3486 17.1236 14.7248V16.2385Z" fill="currentColor"></path></svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">




              </div>
            </div>
          </nav>
      </div>




<div class="container-md">
<h1>Winston @ work</h1>
<p class="">Winston AI is gathering everything needed, please wait just a moment.</p>
<p class="bits">hello world this is block text we'll be using</p>
</div>
<div class="container text-center">
    <div class="row justify-content-center align-items-center">
    <div class="col-md-6 mt-5 ">
        <span class="loader"></span>
        <style>

.loader {
            position: relative;
            width: 108px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
          }
          .loader::after , .loader::before  {
            content: '';
            display: inline-block;
            width: 48px;
            height: 48px;
            background-color: #FFF;
            background-image:  radial-gradient(circle 14px, #0d161b 100%, transparent 0);
            background-repeat: no-repeat;
            border-radius: 50%;
            animation: eyeMove 10s infinite , blink 10s infinite;
          }
          @keyframes eyeMove {
            0%  , 10% {     background-position: 0px 0px}
            13%  , 40% {     background-position: -15px 0px}
            43%  , 70% {     background-position: 15px 0px}
            73%  , 90% {     background-position: 0px 15px}
            93%  , 100% {     background-position: 0px 0px}
          }
          @keyframes blink {
            0%  , 10% , 12% , 20%, 22%, 40%, 42% , 60%, 62%,  70%, 72% , 90%, 92%, 98% , 100%
            { height: 48px}
            11% , 21% ,41% , 61% , 71% , 91% , 99%
            { height: 18px}
          }

        </style>
    </div>
</div>
</div>

<a href="step_04.html" class="invisible">step_4</a>
</body>
</html>