<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept_01</title>
    <script src="../../js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary wireframe" id="concept_01_step_05">


    <div class="container d-flex justify-content-center align-items-center">
        <div class="center-box">
            <h1>Finalising job setup</h1>
            <p class="blocks">Just working out somethings before producing your report</p>
            <span class="loader"></span>
            <style>
    .center-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    .loader {
                position: relative;
                width: 108px;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
              }
              .loader::after , .loader::before  {
                content: '';
                display: inline-block;
                width: 48px;
                height: 48px;
                background-color: #FFF;
                background-image:  radial-gradient(circle 14px, #0d161b 100%, transparent 0);
                background-repeat: no-repeat;
                border-radius: 50%;
                animation: eyeMove 10s infinite , blink 10s infinite;
              }
              @keyframes eyeMove {
                0%  , 10% {     background-position: 0px 0px}
                13%  , 40% {     background-position: -15px 0px}
                43%  , 70% {     background-position: 15px 0px}
                73%  , 90% {     background-position: 0px 15px}
                93%  , 100% {     background-position: 0px 0px}
              }
              @keyframes blink {
                0%  , 10% , 12% , 20%, 22%, 40%, 42% , 60%, 62%,  70%, 72% , 90%, 92%, 98% , 100%
                { height: 48px}
                11% , 21% ,41% , 61% , 71% , 91% , 99%
                { height: 18px}
              }
    
            </style>
          </div>
      </div>
<a href="step_06.html" class="invisible"></a>
</body>