<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create question set</title>
    <script src="/src/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body class=" bg-body-secondary" id="page-screener-details">

      <div class="container-fluid shadow-sm" id="global-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 30C14.1573 30 16.0449 29.4495 16.7191 28.0734C16.9888 27.5229 16.9888 27.1101 17.1236 26.5596C17.7978 23.3945 19.2809 21.1927 20.6292 19.9541C22.5169 18.0275 24 15.1376 24 11.8349C24 5.36697 18.7416 0 12 0C5.25843 0 0 5.36697 0 11.8349C0 15 1.48315 18.0275 3.37079 19.9541C4.7191 21.3303 6.20225 23.3945 6.8764 26.5596C7.01124 27.2477 7.01124 27.5229 7.2809 28.0734C7.95506 29.4495 9.8427 30 12 30ZM17.1236 16.2385C17.1236 18.0275 15.6404 19.5413 12 19.5413C8.35955 19.5413 6.8764 17.8899 6.8764 16.2385V15.5505C6.8764 15.2752 7.01124 15 7.2809 15H8.76404C9.16854 15 9.16854 15.1376 9.16854 15.5505V16.1009C9.16854 17.0642 10.2472 17.6147 12 17.6147C13.7528 17.6147 14.8315 17.2018 14.8315 16.1009V15.4128C14.8315 14.7248 14.2921 14.4495 13.3483 14.0367L9.30337 12.5229C8.35955 12.1101 7.14607 11.1468 7.14607 9.77064V8.80734C7.14607 7.01835 8.35955 5.36697 12.1348 5.36697C15.7753 5.36697 17.1236 7.01835 17.1236 8.80734V9.49542C17.1236 9.90826 16.9888 10.0459 16.5843 10.0459H15.1011C14.8315 10.0459 14.6966 9.90826 14.6966 9.49542V8.80734C14.6966 7.84404 13.7528 7.29357 12.1348 7.29357C10.5169 7.29357 9.57303 7.70643 9.57303 8.80734V9.22018C9.57303 9.90825 10.2472 10.3211 10.6517 10.4587L14.6966 11.9725C16.1798 12.5229 17.1236 13.3486 17.1236 14.7248V16.2385Z" fill="currentColor"></path></svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Communities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">People</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Onboarding</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        Analytics
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fal fa-user"></i></span> Sourcing</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-chart-bar"></i> Dashboards</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-file-alt"></i> Reports</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fal fa-tools"></i> Report Builder</a></li>
                    </ul>
                  </li>
                </ul>


                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      </form>


                      <button type="button" class="btn"><i class="fal fa-inbox"></i></button>
                      <button type="button" class="btn"><i class="fal fa-bell"></i></button>


                      
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fal fa-plus"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Create job</a></li>
                            <li><a class="dropdown-item" href="#">Create community</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                          </ul>
                        </div>


                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fal fa-user"></i>
                            </a>
                          
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>


              </div>
            </div>
          </nav>
      </div>
      

    <div class="container-md mt-4 mb-4" id="create-experience">
        <div class="row">
            <div class="col">
                <a href="" class="btn"><h1 class="nav-back"><i class="far fa-arrow-left"></i> Create an application experience</h1></a>
            </div>
            <div class="col-md-auto">
                <button type="submit" class="btn btn-outline-danger">Delete</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>


    <div class="container-md border bg-light rounded shadow-sm panel">




        <!-- Nav tabs -->
<ul class="nav nav-underline" id="questions-tabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="questionsTab" data-bs-toggle="tab" data-bs-target="#questionsTabPanel" type="button" role="tab" aria-controls="questionsTab" aria-selected="true">Questions</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="settingsTab" data-bs-toggle="tab" data-bs-target="#settingsTabPanel" type="button" role="tab" aria-controls="settingsTab" aria-selected="false">Settings</button>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="questionsTabPanel" role="tabpanel" aria-labelledby="questionsTab" tabindex="0">
        <div class="container-fluid">
            <div class="row space-20">
              <div class="col">
                  <!-- <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="data-proto-table-active">
                      <label class="form-check-label" for="data-proto-table-active">Show inactive question sets</label>
                    </div>                 -->
              </div>
              <div class="col d-flex justify-content-end">
                <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#addLibrary">
    Question library<i class="fa fa-plus"></i>
  </button>
            </div>
          </div>
          <div class="row space-20">
              <div class="col">
                  <div  id="experienceTable"></div>
              </div>
          </div>
        </div>
    </div>
    <!-- Settings tab -->
    <div class="tab-pane" id="settingsTabPanel" role="tabpanel" aria-labelledby="settingsTab" tabindex="0">
        <div class="row space-20">
            <div class="col">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch">
                        <div class="strong">Active</div>
                    </label>
                  </div>   
            </div>
        </div> 
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="experienceName" class="form-label">Experience name</label>
                    <input type="text" class="form-control" id="experienceName" placeholder="Experience {00:00:00 DD-MM-YYYY}">
                  </div>
                  <div class="mb-3">
                    <label class="form-check-label" for="jobAdType">Job Ad type</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="jobAdTypePublic">
                        <label class="form-check-label" for="jobAdTypePublic">
                          Public Job Ad
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="jobAdTypeInternal" checked>
                        <label class="form-check-label" for="jobAdTypeInternal">
                          Internal Job Ad
                        </label>
                      </div>
                  </div>
                  <div class="mb-2">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>All languages</option>
                        <option value="1">English (US) EN-US</option>
                        <option value="2">English (GB) EN-GB</option>
                        <option value="3">French (Canadian) FR-CA</option>
                    </select>
                </div>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="orgFields">Org Fields <small>Assign the Org Fields that determines which jobs this application experience applies to.</small></label>
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col">
                        <label for="orgFieldDeparment" class="form-label">Department</label>
                        <select class="form-select" aria-label="Org Field select" id="orgFieldDeparment">
                            <option selected>All</option>
                            <option value="1">IT</option>
                            <option value="2">Finance</option>
                            <option value="3">Marketing</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="orgFieldBrands" class="form-label">Brands*</label>
                        <select class="form-select" aria-label="Org Field select" id="orgFieldBrands">
                            <option selected>All</option>
                            <option value="1">Brand 1</option>
                            <option value="2">Brand 2</option>
                            <option value="3">Brand 3</option>
                        </select>                    </div>
                    <div class="col">
                        <label for="orgFieldCountry" class="form-label">Country*</label>
                        <select class="form-select" aria-label="Org Field select" id="orgFieldCountry">
                            <option selected>All</option>
                            <option value="1">United Kingdom</option>
                            <option value="2">United States</option>
                            <option value="3">United Arab Emirates</option>
                        </select>                    
                    </div>
                  </div>
                  <div class="row space-20">
                    <div class="col">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch">
                                <div class="strong">Track re-applications</div>
                            </label>
                          </div>   
                          <div class="visually-hidden">
                            <label for="orgFieldCountry" class="form-label">Country*</label>
                            <select class="form-select" aria-label="Org Field select" id="orgFieldCountry">
                                <option selected>1 month</option>
                                <option value="1">3 months</option>
                                <option value="2">6 months</option>
                                <option value="3">12 months</option>
                                <option value="3">Anytime</option>
                            </select>       
                          </div>
                    </div>
                </div> 
        </div>
        </div>
    </div>
  </div>




      </div>

  
  <!-- Add library modal -->



  <div class="offcanvas offcanvas-end" tabindex="-1" id="addLibrary" aria-labelledby="addLibraryTitle" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="addLibraryTitle">Question library</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

      <ul class="list-group">
          <a class="list-group-item list-group-item-action" id="avatar" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Application avatar</a>                
          <a class="list-group-item list-group-item-action" id="easyapply" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Easy Apply</a>
          <a class="list-group-item list-group-item-action" id="education" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Education</a>
            <a class="list-group-item list-group-item-action" id="experience" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Experience</a>
            <a class="list-group-item list-group-item-action" id="message" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Message to the Hiring Manager</a>
            <a class="list-group-item list-group-item-action" id="resume" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Resume</a>
            <a class="list-group-item list-group-item-action" id="socials" aria-current="page" data-bs-target="#modal" data-bs-dismiss="modal" href="#">Social profiles</a>
      </ul>


    </div>
  </div>


  <!-- application avatar offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasAvatar" aria-labelledby="offcanvasAvatarLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasAvatarLabel">Applicant avatar</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Applicant avatar</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="applicantAvatarVisible" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="applicantAvatarRequired">
                      </div>
                </td>
              </tr>
            </tbody>
          </table>

        <div class="row space-20">
          <div class="col">
                <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveApplicantAvatar" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
          </div>
      </div> 


    </div>
  </div>


  <!-- socials offcanvas-->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasSocials" aria-labelledby="offcanvasSocialsLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSocialsLabel">Social profiles</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <form id="formSocialProfiles">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">LinkedIn</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="linkedInVisible" class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="linkedInRequired">
                      </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Website</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="websiteVisible" class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="websiteRequired">
                      </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Facebook</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="facebookVisible" class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="facebookRequired">
                      </div>
                </td>
              </tr>
              <tr>
                <th scope="row">X (formerly Twitter)</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="twitterVisible" class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="twitterRequired">
                      </div>
                </td>
              </tr>
            </tbody>
          </table>
      </form>

        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveSocialProfiles" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Name -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasName" aria-labelledby="offcanvasNameLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNameLabel">Name</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">First name</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked disabled>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked disabled>
                      </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Last name</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Email -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEmail" aria-labelledby="offcanvasEmailLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasEmailLabel">Email</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Email</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Phone -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasPhone" aria-labelledby="offcanvasPhoneLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasPhoneLabel">Phone</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Email</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Location -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLocation" aria-labelledby="offcanvasLocationLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasLocationLabel">Location</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Email</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Education -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEducation" aria-labelledby="offcanvasEducationLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasEducationLabel">Education</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Education</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="educationVisible" class="form-check-input" type="checkbox" role="switch" checked disabled>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input id="educationRequired" class="form-check-input" type="checkbox" value="">
                      </div>
                </td>
              </tr>
              <tr class="indent">
                <th scope="row">Education dates</th>
                <td>
                    <div class="form-check form-switch">
                        <input id="educationDatesVisible" class="form-check-input" type="checkbox" role="switch">
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input id="educationDatesRequired" class="form-check-input" type="checkbox" value="">
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveEducation" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Experience -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExperience" aria-labelledby="offcanvasExperienceLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExperienceLabel">Experience</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Experience</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="experienceRequired" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveExperience" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Resume -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasResume" aria-labelledby="offcanvasResumeLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasResumeLabel">Resume</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Resume</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="resumeRequired" checked>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveResume" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Message -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMessage" aria-labelledby="offcanvasMessageLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMessageLabel">Message</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
                <th scope="col">Required</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Message to the Hiring Manager</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="messageRequired">
                      </div>
                </td>
              </tr>
            </tbody>
          </table>


        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button id="saveMessage" type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Easyapply -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEasyApply" aria-labelledby="offcanvasEasyApplyLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasEasyApplyLabel">Easyapply</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <form id="formEasyApply">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Visible</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Resume parsing</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" data-apply-type="resume" type="checkbox" role="switch" checked>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Indeed connect</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" data-apply-type="indeed" type="checkbox" role="switch" checked>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">PitchU (WhatsApp)</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" data-apply-type="pitchu"  type="checkbox" role="switch" disabled>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">LinkedIn connect</th>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" data-apply-type="linkedin" type="checkbox" role="switch" checked>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </form>

        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close" id="saveEasyApply">Save</button>
            </div>
        </div> 

    </div>
  </div>


  <!-- Header -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLabel" data-bs-backdrop="static">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasHeaderLabel">Header</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Header</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" value="Prelimnary questions" disabled>
          </div>

        <div class="row space-20">
            <div class="col">
                  <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas" aria-label="Close">Save</button>
            </div>
        </div> 

    </div>
  </div>


        <!-- TOAST PLACEHOLDER -->

        <div class="toast toast-container p-3 mt-3 top-0 start-50 translate-middle-x text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-body">
            Hello
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        

</body>
</html>