@import "bootstrap/scss/bootstrap";
// @import "@fortawesome/fontawesome-pro/scss/fontawesome";
// @import "@fortawesome/fontawesome-pro/scss/light";
// @import "variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Redacted&display=swap');

.blocks {
    font-family: "Redacted", system-ui;
}

.bits {
    font-family: "Redacted", system-ui;
    word-spacing: 0.75em;
}

.talk_box {
    background-color: green;
    height: 100px;
}

#chat-container {
    height: calc(100vh - 100px);
    .message {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-family: "Redacted", system-ui;
        word-spacing: 0.75em;
        span {
            opacity: 0;
        }   
      }
      
      .user-message {
        background-color: lightgray;
        text-align: left;
      }
      
      .bot-message {
        background-color: darkgray;
        text-align: left;
      }
}

#circle1, #circle2, #circle3 {
    width: 100%;
    box-sizing: border-box;
    max-height: 50px;
    float: left;
  }
