@import "bootstrap/scss/bootstrap";
@import "@fortawesome/fontawesome-pro/scss/fontawesome";
@import "@fortawesome/fontawesome-pro/scss/light";
@import "variables.scss";



// global

// type

* {
    font-family: "Open Sans", sans-serif;
    color: $color-grey-80;
}



//logo

.navbar-brand{
    svg {
        path {
            fill:$color-green-60;
        }
    }
}


// bootstrap overrides

.table td.fit, 
.table th.fit {
    white-space: nowrap;
    width: 1%;
}

// org fields design

table dl {
    float: left;
    font-weight: $font-weight-normal;
}

table div.question-attributes
    {
        margin-top: $headings-margin-bottom;
        span {
            margin-right: 0.5rem;
        }
    } 


.nav-underline .nav-link {
    padding: 4px 24px 6px;
    color: $color-grey-80;
    font-weight: 600;
    font-size: 0.9rem;
    &:hover {
        background-color: $color-grey-10;
        border-bottom: $color-grey-10;
    }
}

.nav-underline .nav-link.active, .nav-underline .show > .nav-link {
    color: $color-green-80;
}


// layouts
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    padding-right: calc(var(--bs-gutter-x) * .25);
    padding-left: calc(var(--bs-gutter-x) * .25);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.shadow-sm
{
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.32) 0px 2px 5px 0px    
}   

.rounded {
    border-color: $color-grey-0 !important;
    border-radius: 4px !important;
}



.panel {
    padding: calc(var(--bs-gutter-x) * 1);
}

.bg-body-secondary {
    background-color: #F8FCFA !important;
}
.bg-light {
    background-color: $color-grey-0 !important;
}



@media (width >= 992px)
{
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 16px;
        padding-left: 16px;
        font-size: 14px;
        font-weight: 600;
    }
}


.nav-underline {
    border-bottom: 1px solid $color-grey-20;
}


// badge UI overrides

.text-bg-primary {
    background: $green-200 !important;
    color: $body-color !important;
    font-weight: $font-weight-medium;
}

// SR stuff

// global nav

#global-nav {
    background: $color-grey-0;
    margin-bottom: 16px;
}

// back navigation

.nav-back {
    color: $color-grey-80;
    font-size: 16px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 8px;
    i {
        margin-right: 24px;
    }
}

#questions-tabs {
    //margin-bottom: calc(var(--bs-gutter-x) * .75);
}


// utilities

.space-0 {
    margin-top: 0;
}
.space-5 {
    margin-top: 8px;
}
.space-10 {
    margin-top: 16px;
}
.space-20 {
    margin-top: 24px;
}
.space-40 {
    margin-top: 40px;
}



#screeners{

.accordion-button {
  
    &:not(.collapsed) {
  
      &::after {

    }
    }
  
    // Accordion icon
    &::before {

    }
  
    &:hover {
      background: #F8FCFA;
    }
  
    &:focus {

    }
  }

  .accordion-body {
    // padding: ;
  }
}


/// DUMPING GROUND
// /// 
// /// 
// .nav {
//     // scss-docs-start nav-css-vars
//     --#{$prefix}nav-link-padding-x: #{$nav-link-padding-x};
//     --#{$prefix}nav-link-padding-y: #{$nav-link-padding-y};
//     @include rfs($nav-link-font-size, --#{$prefix}nav-link-font-size);
//     --#{$prefix}nav-link-font-weight: #{$nav-link-font-weight};
//     --#{$prefix}nav-link-color: #{$nav-link-color};
//     --#{$prefix}nav-link-hover-color: #{$nav-link-hover-color};
//     --#{$prefix}nav-link-disabled-color: #{$nav-link-disabled-color};
//     // scss-docs-end nav-css-vars
  
//     display: flex;
//     flex-wrap: wrap;
//     padding-left: 0;
//     margin-bottom: 0;
//     list-style: none;
//   }
  
//   .nav-link {
//     display: block;
//     padding: var(--#{$prefix}nav-link-padding-y) var(--#{$prefix}nav-link-padding-x);
//     @include font-size(var(--#{$prefix}nav-link-font-size));
//     font-weight: var(--#{$prefix}nav-link-font-weight);
//     color: var(--#{$prefix}nav-link-color);
//     text-decoration: if($link-decoration == none, null, none);
//     background: none;
//     border: 0;
//     @include transition($nav-link-transition);
  
//     &:hover,
//     &:focus {
//       color: var(--#{$prefix}nav-link-hover-color);
//       text-decoration: if($link-hover-decoration == underline, none, null);
//     }
  
//     &:focus-visible {
//       outline: 0;
//       box-shadow: $nav-link-focus-box-shadow;
//     }
  
//     // Disabled state lightens text
//     &.disabled,
//     &:disabled {
//       color: var(--#{$prefix}nav-link-disabled-color);
//       pointer-events: none;
//       cursor: default;
//     }
//   }
  
  
//   .nav-underline {
//       // scss-docs-start nav-underline-css-vars
//       --#{$prefix}nav-underline-gap: #{$nav-underline-gap};
//       --#{$prefix}nav-underline-border-width: #{$nav-underline-border-width};
//       --#{$prefix}nav-underline-link-active-color: #{$nav-underline-link-active-color};
//       // scss-docs-end nav-underline-css-vars
    
//       gap: var(--#{$prefix}nav-underline-gap);
    
//       .nav-link {
//         padding-right: 0;
//         padding-left: 0;
//         border-bottom: var(--#{$prefix}nav-underline-border-width) solid transparent;
    
//         &:hover,
//         &:focus {
//           border-bottom-color: currentcolor;
//         }
//       }
    
//       .nav-link.active,
//       .show > .nav-link {
//         font-weight: $font-weight-bold;
//         color: var(--#{$prefix}nav-underline-link-active-color);
//         border-bottom-color: currentcolor;
//       }
//     }
  
  
  
.align-middle {
    vertical-align: middle;
}

.btn {
    i.fa {
        margin: 0 0 0 8px;
    }

    &.btn-outline-primary {
        i.fa {
            color: $primary;
        }       
        &:hover, &:focus {
            i.fa {
                color: $light;
            }
        } 
    }
    &.btn-primary {
        i.fa {
            color: $light;
        }       
        &:hover, &:focus {
            i.fa {
                color: $light;
            }
        } 
    }
}


#experienceTable {
    .badge {
        margin: 0 8px 0 0;
    }
}

.fa-primary {
    color: $primary;
}
.fa-danger {
    color: $danger;
}


$offcanvas-horizontal-width: 480px !default;

.toast-container > :not(:last-child) {
    margin: 0;
    display: flex; align-items: center;

}

.toast {
    button {
        margin: 12px 0;
    }
}

.toast-body {
    margin: 0;
    float: left;

}